# This property causes the "fork me" sash on the page
github=duckAsteroid/bnd-book
# Collapse the table of contents
toc=collapse

# The following properties will be overwritten by Ant on the build server
# These are markers for local builds
version=x.x
build.number=LOCAL
build.id=<<ID>>
build.date=<<DATE>>
build.time=<<TIME>>
