#Fri, 14 Sep 2012 13:13:15 +0000
# This property causes the "fork me" sash on the page
github=duckAsteroid/bnd-book
# Collapse the table of contents
toc=collapse
pamflet.arrow=>

# The following properties will be overwritten by Ant on the build server
# These are markers for local builds
version=1.0
build_number=${env.BUILD_NUMBER}
build_id=${env.BUILD_ID}
build_date=14 Sep 2012
build_time=13\:13 (GMT)
