# This property causes the "fork me" sash on the page
github=duckAsteroid/bnd-book
# Collapse the table of contents
toc=collapse
pamflet.arrow=>

# The following properties will be overwritten by Ant on the build server
# These are markers for local builds
version=x.x
build_number=LOCAL
build_id=ID
build_date=DATE
build_time=TIME
